Assestment_2_c#/MainWindow.xaml

<Window x:Class="Assestment_2_c_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assestment_2_c_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40 "/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>


        </Grid.RowDefinitions>
        <ListBox x:Name="contractorsList"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,47,68,20" Grid.Row="2" Grid.Column="1"/>
        <ListBox x:Name="jobsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,47,68,20" Grid.Row="2" Grid.Column="2" />
        <ListBox x:Name="AssignedContractorsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,47,68,20" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="BtnAddCont" Content="Add Contractor" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,1.211" Grid.Row="3" Grid.Column="1" Height="38" Width="106" Click="BtnAddCont_Click"/>

        <Button x:Name="BtnAssignContractor" Content="Assign Contractor to Job" 
        HorizontalAlignment="Left" Margin="46,31,0,0" Grid.Row="3" 
        VerticalAlignment="Top" Height="33" Width="134" RenderTransformOrigin="0.848,0.243" 
        Click="AssignContractorBtn_Click" IsEnabled="{Binding ElementName=contractorsList, Path=SelectedItem}" Grid.Column="3"/>


        <Label Content="CONTRACTOR" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="JOB" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center" Width="171" Grid.Row="1" Grid.Column="2" Height="30"/>
        <Label Content="GENERAL MANAGEMENT" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
        <Button Grid.Column="1" Content="Remove Contractor" HorizontalAlignment="Left" Margin="138,185,0,0" Grid.Row="3" VerticalAlignment="Top" Height="38" Width="113" Click="RemoveContractorButton_Click"/>
        <Button Grid.Column="2" Content="Create a Job" HorizontalAlignment="Left" Margin="43,190,0,0" Grid.Row="3" VerticalAlignment="Top" Height="33" Width="134" RenderTransformOrigin="0.848,0.243" Click="AddJobBtn_Click"/>
        <TextBox x:Name="TxtBoxFName" Grid.Column="1" HorizontalAlignment="Left" Margin="31,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="90" Height="33"/>
        <TextBox x:Name="TxtBoxLName" Grid.Column="1" HorizontalAlignment="Left" Margin="149,31,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="90" Height="33"/>
        <TextBox x:Name="TxTBoxContID" Grid.Column="1" HorizontalAlignment="Left" Margin="83,69,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Contractor ID" VerticalAlignment="Top" Width="82" Height="27" RenderTransformOrigin="0.421,1.556"/>
        <DatePicker x:Name="DatePickerContractor" Grid.Column="1" HorizontalAlignment="Left" Margin="124,101,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="113"/>
        <Label Grid.Column="1" Content="Start Date :" HorizontalAlignment="Left" Margin="42,105,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.215,-0.263"/>
        <TextBox x:Name="HourlyRateContractor" Grid.Column="1" HorizontalAlignment="Left" Margin="83,136,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Hourly Wage" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="TxtJobId" Grid.Column="2" HorizontalAlignment="Left" Margin="110,116,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Job ID" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="TxtJobTitle" Grid.Column="2" HorizontalAlignment="Left" Margin="18,39,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="140" Height="25"/>
        <Label Grid.Column="2" Content="Date : " HorizontalAlignment="Left" Margin="18,81,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerJob" Grid.Column="2" HorizontalAlignment="Left" Margin="67,81,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.707"/>
        <TextBox x:Name="TxtCostJob" Grid.Column="2" HorizontalAlignment="Left" Margin="18,116,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="50" Height="30" RenderTransformOrigin="0.657,0.813"/>

    </Grid>
</Window>
